<a href="https://colab.research.google.com/github/OyeAbiodun/Gcolab/blob/master/Transactions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import drive
drive.mount('/gdrive')
%cd /gdrive

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /gdrive
/gdrive

In [4]:
import pandas as pd

data = pd.read_csv("/content/drive/My Drive/transactions.csv")
data

     Account Name  Amount  ...            Original Description  Transaction Type
0     CREDIT CARD      $3  ...                          TARGET             Debit
1     CREDIT CARD     $32  ...                          TARGET             Debit
2     CREDIT CARD      $2  ...                          #NAME?             Debit
3     CREDIT CARD      $7  ...                          SBARRO             Debit
4     CREDIT CARD      $7  ...                          SBARRO             Debit
...           ...     ...  ...                             ...               ...
2386  CREDIT CARD     $13  ...                        WAL-MART             Debit
2387  CREDIT CARD      $2  ...                 HOUSTON HOBBY A             Debit
2388     CHECKING  $1,397  ...  Deposit     Company        //S            Credit
2389  CREDIT CARD      $1  ...       HYATT HOUSE CHICAGO SCHAU             Debit
2390  CREDIT CARD     $35  ...                      Amazon.com             Debit

[2391 rows x 18 columns]

In [14]:
data.columns
data1 = data.drop(['Empty Field'], axis=1)
data1

     Account Name  Amount  ...            Original Description  Transaction Type
0     CREDIT CARD      $3  ...                          TARGET             Debit
1     CREDIT CARD     $32  ...                          TARGET             Debit
2     CREDIT CARD      $2  ...                          #NAME?             Debit
3     CREDIT CARD      $7  ...                          SBARRO             Debit
4     CREDIT CARD      $7  ...                          SBARRO             Debit
...           ...     ...  ...                             ...               ...
2386  CREDIT CARD     $13  ...                        WAL-MART             Debit
2387  CREDIT CARD      $2  ...                 HOUSTON HOBBY A             Debit
2388     CHECKING  $1,397  ...  Deposit     Company        //S            Credit
2389  CREDIT CARD      $1  ...       HYATT HOUSE CHICAGO SCHAU             Debit
2390  CREDIT CARD     $35  ...                      Amazon.com             Debit

[2391 rows x 17 columns]

In [18]:
data1 = data.dropna(axis = 1)
data1

     Account Name  Amount  ...            Original Description Transaction Type
0     CREDIT CARD      $3  ...                          TARGET            Debit
1     CREDIT CARD     $32  ...                          TARGET            Debit
2     CREDIT CARD      $2  ...                          #NAME?            Debit
3     CREDIT CARD      $7  ...                          SBARRO            Debit
4     CREDIT CARD      $7  ...                          SBARRO            Debit
...           ...     ...  ...                             ...              ...
2386  CREDIT CARD     $13  ...                        WAL-MART            Debit
2387  CREDIT CARD      $2  ...                 HOUSTON HOBBY A            Debit
2388     CHECKING  $1,397  ...  Deposit     Company        //S           Credit
2389  CREDIT CARD      $1  ...       HYATT HOUSE CHICAGO SCHAU            Debit
2390  CREDIT CARD     $35  ...                      Amazon.com            Debit

[2391 rows x 8 columns]

In [22]:
#data1.isnull().sum()
data.isnull().sum()

Account Name                  0
Amount                        0
Credits                    2302
Net Income                 2391
Empty Field                2391
Avg. Transaction Amount      89
Category                      0
Credits (copy)             2302
Debits                       89
Date                          0
Debits (copy)                89
Debits (-)                   89
Description                   0
Labels                     2391
Notes                      2391
Number of Records             0
Original Description          0
Transaction Type              0
dtype: int64